#surefire
#Wed Jul 27 23:52:30 BST 2011
dirscanner.0.params=F\:\\My Documents\\Eclipse\\Workspaces\\SeriesCC\\SeriesCC\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=F\:\\My Documents\\Eclipse\\Workspaces\\SeriesCC\\SeriesCC\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Patrick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Patrick\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\Patrick\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.4=C\:\\Users\\Patrick\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.3=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.2=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.1=F\:\\My Documents\\Eclipse\\Workspaces\\SeriesCC\\SeriesCC\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=F\:\\My Documents\\Eclipse\\Workspaces\\SeriesCC\\SeriesCC\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=F\:\\My Documents\\Eclipse\\Workspaces\\SeriesCC\\SeriesCC\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=F\:\\My Documents\\Eclipse\\Workspaces\\SeriesCC\\SeriesCC\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.16=C\:\\Users\\Patrick\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.15=C\:\\Users\\Patrick\\.m2\\repository\\javax\\servlet\\jstl\\1.1.2\\jstl-1.1.2.jar
classPathUrl.14=C\:\\Users\\Patrick\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.13=C\:\\Users\\Patrick\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.12=C\:\\Users\\Patrick\\.m2\\repository\\junit\\junit\\4.5\\junit-4.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-web\\3.0.1.RELEASE\\spring-web-3.0.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\Patrick\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.1.RELEASE\\spring-webmvc-3.0.1.RELEASE.jar
useSystemClassLoader=true
