# SeriesCC

./: .project  pom.xml
src/main/java/controllers/: InitialController.java
src/main/java/models/: Episode.java  Log4jStartupListener.java  MediaCollection.java  Season.java  Series.java
src/main/webapp/WEB-INF/: log4jConfig.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
